@()


@main("Welcome") {
@defining(play.core.PlayVersion.current) { version =>

<section id="content">
  <div class="wrapper doc">
  <h1>Je suis le viewer et j'obéis</h1>
    <article>
      <h2>Parler un petit peu de moi</h2>
      <p>Je m'appelle Lina, j'ai 17 ans et j'ai beaucoup de choses sur moi.</p>
      <p>Voir cette page web: <code>localhost:9000</code>, pour modifier cette page (le contenu): <code>index.scala.html</code>
        Bon, en revenant à moi un peu. Je gère le site web <a href="https://www.sahr68.fr">de la SAHR</a> bien que ça ne change pas tellement de choses je ne fais que modifier les choses à faire.</p>

      <h3 id="introduction">Introduction?</h3>
      <p>Je ne vais pas tout modifier, faute de temps, juste que j'aime beaucoup le webdesign, que mon prénom à l'uha n'est pas mon prénom usuel et que j'adore les livres. Je compte faire un stage à la <a href="https://www.fnac.com">FNAC</a></p>
      <ul>
        <li>An integrated HTTP server</li>
        <li>Form handling</li>
        <li>Cross-Site Request Forgery (CSRF) protection</li>
        <li>A powerful routing mechanism</li>
        <li>I18n support, and more.</li>
      </ul>

      <img src="assets/images/play-stack.png" alt="Play Stack" class="small-5 medium-4 large-3" />

      <p>Play integrates with many object relational mapping (ORM) layers. It has out-of-the-box support for <a href="https://www.playframework.com/documentation/@version/Anorm"
          target="_blank">Anorm</a>, <a href="https://www.playframework.com/documentation/@version/JavaEbean" target="_blank">JavaEbean</a>,
        <a href="https://www.playframework.com/documentation/@version/PlaySlick" target="_blank">PlaySlick</a>, and
        <a href="https://www.playframework.com/documentation/@version/JavaJPA" target="_blank">JPA</a>. See <a href="https://www.playframework.com/documentation/@version/JavaDatabase"
          target="_blank">Accessing an SQL Database</a> for more information. Many customers use NoSQL, other ORMs or
        even access data from a REST service.</p>


      <p>Play APIs are available in both Java and Scala. The Framework uses <a href="https://akka.io" target="_blank">Akka</a>
        and <a href="https://doc.akka.io/docs/akka-http/current/index.html" target="_blank">Akka HTTP</a> under the
        hood. This endows Play applications with a stateless, non-blocking, event-driven architecture that provides
        horizontal and vertical scalability and uses resources more efficiently. Play projects contain Scala
        components, but because Play has a Java API, Java developers do not need to learn Scala to use Play
        successfully.</p>

      <p>Here are just a few of the reasons developers love using Play Framework:</p>
      <ul>
        <li>Its Model-View-Controller (MVC) architecture is familiar and easy to learn.</li>
        <li>Direct support of common web development tasks and hot reloading saves precious development time.</li>
        <li>A large active community promotes knowledge sharing.</li>
        <li>Use of <a href="https://github.com/playframework/twirl">Twirl templates</a> to render pages. The Twirl
          template language is:
          <ol>
            <li>Easy to learn</li>
            <li>Requires no special editor</li>
            <li>Provides type safety</li>
            <li>Is compiled so that errors display in the browser</li>
          </ol>
        </li>
      </ul>

      <p>To learn more about Play's benefits, visit the <a href="https://www.playframework.com" target="_blank">Play
          website</a>.</p>

      <h3 id="next-steps">Next steps</h3>
      <p>Now, let's <a href="@routes.HomeController.explore">explore the tutorial Play application</a>.</p>
    </article>
    <aside>
      @commonSidebar()
    </aside>
  </div>
</section>
}
}